

/** Generated by FG **/
@font-face {
			font-family: "TextBook";
			src: url("../fonts/textbook/fontseot");
			src: url("../fonts/textbook.eot?#iefix")format("embedded-opentype"),
			url("../fonts/textbook.woff") format("woff"),
			url("../fonts/textbook.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	// @font-face {
	// 		font-family: "Ubuntu";
	// 		src: url("../fonts/UbuntuBold/UbuntuBold.eot");
	// 		src: url("../fonts/UbuntuBold/UbuntuBold.eot?#iefix")format("embedded-opentype"),
	// 		url("../fonts/UbuntuBold/UbuntuBold.woff") format("woff"),
	// 		url("../fonts/UbuntuBold/UbuntuBold.ttf") format("truetype");
	// 		font-style: normal;
	// 		font-weight: 700;
	// }


@import 'variables.less';
@import 'common.less';
@import 'mixins.less';

body {
	font-size: @font-size-xs;
	font-family: @font-family;
	overflow-x: hidden;
	min-width: 550px;
}
.wrapper {
	max-width: 1024px;
	padding: 0 12px;
	margin: 0 auto;
	.clearfix;
}

.header-page { 
	height: 65px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 300;
	box-sizing: border-box;
	background-color: #fff;
	.clearfix;
	.call-wrp {
		float: left;
		width: 90px;
		margin-top: 15px;
		margin-bottom: 13px;
	}
	.logo-wrp {
		text-align: center;
		padding-top: 6px;
	}
	.change-languages {
		float: right;
		width: 90px;
		margin-top: 20px;
		li{
			display: inline-block;
			a{
				text-decoration: none;
				display: inline-block;
				width: 26px;
				height: 26px;
				img {
					width: 100%;
					height: 100%;
				}
				.img-active {
					display: none;
				}
				&:hover .img-active {
					display: inline-block;
					transform: scale(1.1);
					transition: all 0.2s linear;	 
				}
				&:hover .img-default {
					display: none;
				}
			}
			.active {
				.img-active {
					display: inline-block;
				}
				.img-default {
					display: none;
				}
			}
		}
	}
}
.content-page {
	padding-top: 65px;
	.content-inform{
		background: url(../img/bg1.png) center center no-repeat;
		background-size: cover;
		height: 852px;
		line-height: 852px;
		text-align: center;
		margin-bottom: 74px;
		@media screen and (max-width: 800px) {
			margin-bottom: 58px;
		}
		.wrp {
			display: inline-block;
			vertical-align: middle;
		}
		h3 {
			line-height: normal;
			color: rgba(255, 255, 255, 0.6);
			font-size: 45px;
			margin-bottom: 18px;
			@media screen and (max-width: 800px) {
				font-size: 49px;
			}
		}
		.woomen-store-block {
			line-height: normal;
			box-sizing: border-box;
			width: 452px;
			height: 117px;
			line-height: 97px;
			margin: 0 auto;
			border: 5px solid rgba(255, 255, 255, 0.6);
			@media screen and (max-width: 800px) {
				width: 499px;
			}
			p {
				vertical-align: middle;
				font-size: 72px;
				color: rgba(255, 255, 255, 0.6);
				@media screen and (max-width: 800px) {
					font-size: 80px;
				}
			}
		}
	}
	.brands-wrp {
		margin-bottom: 74px;
		line-height: 30px;
		text-align: center;
		@media screen and (max-width: 900px) {
			br {
				display: none;
			}
			margin-bottom: 60px;
		}
		.brands {
			position: relative;
			&::before, &::after {
				content: '';
				display: inline-block;
				width: 33px;
				height: 2px;
				background-color: rgba(0, 0, 0, 0.8);
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				@media screen and (max-width: 1050px) {
					display: none;
				}
			}
			&::before {
				left: 80px;
			}
			&::after {
				right: 80px;
			}
		}
	}
}

.footer-page {
	box-sizing: border-box;
	min-height: 168px;
	overflow: hidden;
	padding-top: 38px;
	background-color: #dcdcdc;
	.contact-inform {
		float: left;
		width: 200px;
		padding-left: 37px;
		@media screen and (max-width: 1000px) {
			font-size: 19px;
		}
		span {
			display: block;
			margin-bottom: 25px;
			line-height: 1.3em;
			position: relative;
			&::before {
				content: url(../img/footer-call.png);
				display: inline-block;
				width: 23px;
				height: 23px;
				position: absolute;
				left: -33px;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		a {
			display: block;
			text-decoration: none;
			color: #000;
			position: relative;
			&:hover {
				text-decoration: underline;
			}
			&::before {
				content: url(../img/email.png);
				width: 24px;
				height: 18px;
				position: absolute;
				left: -33px;
				top: -2px;
			}
		}
	}
	.footer-info {
		margin: 0 auto;
		text-align: center;
		color: #010101;
		@media screen and (max-width: 1000px) {
			font-size: 19px;
			width: 300px;
		}
		@media screen and (max-width: 740px) {
			padding-top: 100px;
		}
		p {
			margin-bottom: 21px;
		}
		.footer-map-link {
			transition: all 0.2s linear;
			display: inline-block;
			margin-bottom: 26px;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	.socialN-updates {
		float: right;
		width: 200px;
		.social-network {
			margin-bottom: 16px;
			text-align: right;
			li {
				display: inline-block;
				a {
					text-decoration: none;
					display: inline-block;
					width: 42px;
					height: 42px;
					opacity: 0.5;
					img {
						width: 100%;
						height: 100%;
					}
					&:hover img{
						transform: scale(1.1);
						transition: all 0.2s linear;	 
					}
					&:hover {
						opacity: 1;
					}
				}
			}
		}
		.subscribe-form {
			display: inline-block;
			position: relative;
		}
		.sing-up {
			box-sizing: border-box;
			display: inline-block;
			border: none;
			outline: none;
			font-size: 12px;
			width: 193px;
			height: 31px;
			background-color: @white;
			color: rgba(0, 0, 0, 0.6);
			padding: 0 9px;
			text-decoration: none;
			position: relative;
		}
		.arrow {
			background: url(../img/arrow.png) center center no-repeat;
			outline: none;
			border: none;
			width: 6px;
			height: 11px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 10px;
			width: 31px;
			height: 31px;
			right: 0;
			&:hover {
				background-size: 10px auto;
				cursor: pointer;
			}
		}
	}
}

.slider-wrp {
	max-width: 800px;
	height: 523px;
	margin: 0 auto;
	margin-bottom: 99px;
	position: relative;
	@media screen and (max-width: 800px) {
		margin-bottom: 0;
	}

	.slide {
		height: 523px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.lSSlideOuter .lSPager.lSpg {
		margin-top: 23px!important;

		@media screen and (max-width: 800px) {
			margin-top: 0!important;
			position: relative;
			z-index: 30;
			top: -45px;
		}
	}
	.lSSlideOuter .lSPager.lSpg>li a {
		width: 16px;
		height: 16px;
		background: transparent;
		border: 2px solid #000000;
	}
	.lSSlideOuter .lSPager.lSpg>li.active a, .lSSlideOuter .lSPager.lSpg>li:hover a {
		background: #000;
	}
}
.slider-controls {
	.prev, .next {
		width: 24px;
		height: 45px;
		background-size: cover;
		background-position: center;
		cursor: pointer;
		opacity: 0.8;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;

		@media screen and (max-width: 1000px) {
			display: none;
		}

		&:hover {
			opacity: 1;
			transform: scale(1.1);
		}
	}
	.prev {
		background-image: url(../img/prev.png);
		left: -88px;
	}
	.next {
		background-image: url(../img/next.png);
		right: -88px;
	}
}

#callback-popup {
	input {
		display: block;
		margin-bottom: 10px;
		height: 40px;
		width: 100%;
		padding: 0 14px;
		outline: none;
		border: 1px solid #dcdcdc;
		box-sizing: border-box;
	}

	button[type="submit"] {
		display: block;
		background-color: #a59089;
		width: 100%;
		border: none;
		outline: none;
		color: #fff;
		height: 40px;
		cursor: pointer;
	}
}

a {
	outline: none;
}


@import 'popup';	

