/** Generated by FG **/
@font-face {
  font-family: "TextBook";
  src: url("../fonts/textbook/fontseot");
  src: url("../fonts/textbook.eot?#iefix") format("embedded-opentype"), url("../fonts/textbook.woff") format("woff"), url("../fonts/textbook.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.input-error {
  border: 1px solid #ff5454!important;
}
.input {
  box-sizing: border-box;
  background-color: #ffffff;
  width: 279px;
  height: 46px;
  font-size: 15px;
  font-weight: 400;
  font-family: "TextBook";
  padding: 15px;
  border: 1px solid #000000;
  font-variant: small-caps;
  outline: none;
}
.input::-webkit-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-moz-placeholder {
  /* Firefox 18- */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input::-moz-placeholder {
  /* Firefox 19+ */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-ms-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input::-webkit-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-moz-placeholder {
  /* Firefox 18- */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input::-moz-placeholder {
  /* Firefox 19+ */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-ms-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input::-webkit-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-moz-placeholder {
  /* Firefox 18- */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input::-moz-placeholder {
  /* Firefox 19+ */

  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input:-ms-input-placeholder {
  color: #7a7a7a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  font-family: "TextBook";
}
.input.field-error {
  box-shadow: 0 0 14px #ff2e26;
}
.white-block {
  background-color: #ffffff;
  -webkit-box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.3);
}
.btn {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  width: 226px;
  height: 49px;
  line-height: 49px;
  font-size: 15px;
  color: #ffffff;
  background-color: #ff2e26;
  text-align: center;
  vertical-align: middle;
  padding: 0 7px;
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.btn.grey {
  background-color: #dfdfdf;
  color: #0b0806;
}
.btn.grey:hover {
  background-color: #4D4A4A;
}
.btn:hover {
  background-color: #de1c15;
}
.block-title {
  color: #010101;
  font-family: "TextBook";
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2em;
  text-align: center;
  margin-bottom: 40px;
}
.block-title.black {
  margin-bottom: 15px;
}
.block-title.white {
  color: #ffffff;
  margin-bottom: 15px;
}
.subtitle {
  color: #ff2e26;
  text-transform: uppercase;
  margin-bottom: 64px;
  text-align: center;
  font-weight: 700;
  line-height: 1.2em;
}
.section-left,
.section-right {
  float: left;
  width: 50%;
}
.container {
  margin-left: 302px;
  min-width: 1024px;
}
@media screen and (max-width: 1366px) {
  .container {
    margin-left: 0;
  }
}
.js-tab {
  display: none;
}
.js-tab.active {
  display: block;
  background-color: transparent;
}
body {
  font-size: 15px;
  font-family: "TextBook";
  overflow-x: hidden;
  min-width: 550px;
}
.wrapper {
  max-width: 1024px;
  padding: 0 12px;
  margin: 0 auto;
}
.wrapper:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.wrapper:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.wrapper:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.header-page {
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 300;
  box-sizing: border-box;
  background-color: #fff;
}
.header-page:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.header-page:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.header-page:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.header-page .call-wrp {
  float: left;
  width: 90px;
  margin-top: 15px;
  margin-bottom: 13px;
}
.header-page .logo-wrp {
  text-align: center;
  padding-top: 6px;
}
.header-page .change-languages {
  float: right;
  width: 90px;
  margin-top: 20px;
}
.header-page .change-languages li {
  display: inline-block;
}
.header-page .change-languages li a {
  text-decoration: none;
  display: inline-block;
  width: 26px;
  height: 26px;
}
.header-page .change-languages li a img {
  width: 100%;
  height: 100%;
}
.header-page .change-languages li a .img-active {
  display: none;
}
.header-page .change-languages li a:hover .img-active {
  display: inline-block;
  transform: scale(1.1);
  transition: all 0.2s linear;
}
.header-page .change-languages li a:hover .img-default {
  display: none;
}
.header-page .change-languages li .active .img-active {
  display: inline-block;
}
.header-page .change-languages li .active .img-default {
  display: none;
}
.content-page {
  padding-top: 65px;
}
.content-page .content-inform {
  background: url(../img/bg1.png) center center no-repeat;
  background-size: cover;
  height: 852px;
  line-height: 852px;
  text-align: center;
  margin-bottom: 74px;
}
@media screen and (max-width: 800px) {
  .content-page .content-inform {
    margin-bottom: 58px;
  }
}
.content-page .content-inform .wrp {
  display: inline-block;
  vertical-align: middle;
}
.content-page .content-inform h3 {
  line-height: normal;
  color: rgba(255, 255, 255, 0.6);
  font-size: 45px;
  margin-bottom: 18px;
}
@media screen and (max-width: 800px) {
  .content-page .content-inform h3 {
    font-size: 49px;
  }
}
.content-page .content-inform .woomen-store-block {
  line-height: normal;
  box-sizing: border-box;
  width: 452px;
  height: 117px;
  line-height: 97px;
  margin: 0 auto;
  border: 5px solid rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 800px) {
  .content-page .content-inform .woomen-store-block {
    width: 499px;
  }
}
.content-page .content-inform .woomen-store-block p {
  vertical-align: middle;
  font-size: 72px;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 800px) {
  .content-page .content-inform .woomen-store-block p {
    font-size: 80px;
  }
}
.content-page .brands-wrp {
  margin-bottom: 74px;
  line-height: 30px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .content-page .brands-wrp {
    margin-bottom: 60px;
  }
  .content-page .brands-wrp br {
    display: none;
  }
}
.content-page .brands-wrp .brands {
  position: relative;
}
.content-page .brands-wrp .brands::before,
.content-page .brands-wrp .brands::after {
  content: '';
  display: inline-block;
  width: 33px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
@media screen and (max-width: 1050px) {
  .content-page .brands-wrp .brands::before,
  .content-page .brands-wrp .brands::after {
    display: none;
  }
}
.content-page .brands-wrp .brands::before {
  left: 80px;
}
.content-page .brands-wrp .brands::after {
  right: 80px;
}
.footer-page {
  box-sizing: border-box;
  min-height: 168px;
  overflow: hidden;
  padding-top: 38px;
  background-color: #dcdcdc;
}
.footer-page .contact-inform {
  float: left;
  width: 200px;
  padding-left: 37px;
}
@media screen and (max-width: 1000px) {
  .footer-page .contact-inform {
    font-size: 19px;
  }
}
.footer-page .contact-inform span {
  display: block;
  margin-bottom: 25px;
  line-height: 1.3em;
  position: relative;
}
.footer-page .contact-inform span::before {
  content: url(../img/footer-call.png);
  display: inline-block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: -33px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.footer-page .contact-inform a {
  display: block;
  text-decoration: none;
  color: #000;
  position: relative;
}
.footer-page .contact-inform a:hover {
  text-decoration: underline;
}
.footer-page .contact-inform a::before {
  content: url(../img/email.png);
  width: 24px;
  height: 18px;
  position: absolute;
  left: -33px;
  top: -2px;
}
.footer-page .footer-info {
  margin: 0 auto;
  text-align: center;
  color: #010101;
}
@media screen and (max-width: 1000px) {
  .footer-page .footer-info {
    font-size: 19px;
    width: 300px;
  }
}
@media screen and (max-width: 740px) {
  .footer-page .footer-info {
    padding-top: 100px;
  }
}
.footer-page .footer-info p {
  margin-bottom: 21px;
}
.footer-page .footer-info .footer-map-link {
  transition: all 0.2s linear;
  display: inline-block;
  margin-bottom: 26px;
}
.footer-page .footer-info .footer-map-link:hover {
  transform: scale(1.2);
}
.footer-page .socialN-updates {
  float: right;
  width: 200px;
}
.footer-page .socialN-updates .social-network {
  margin-bottom: 16px;
  text-align: right;
}
.footer-page .socialN-updates .social-network li {
  display: inline-block;
}
.footer-page .socialN-updates .social-network li a {
  text-decoration: none;
  display: inline-block;
  width: 42px;
  height: 42px;
  opacity: 0.5;
}
.footer-page .socialN-updates .social-network li a img {
  width: 100%;
  height: 100%;
}
.footer-page .socialN-updates .social-network li a:hover img {
  transform: scale(1.1);
  transition: all 0.2s linear;
}
.footer-page .socialN-updates .social-network li a:hover {
  opacity: 1;
}
.footer-page .socialN-updates .subscribe-form {
  display: inline-block;
  position: relative;
}
.footer-page .socialN-updates .sing-up {
  box-sizing: border-box;
  display: inline-block;
  border: none;
  outline: none;
  font-size: 12px;
  width: 193px;
  height: 31px;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 9px;
  text-decoration: none;
  position: relative;
}
.footer-page .socialN-updates .arrow {
  background: url(../img/arrow.png) center center no-repeat;
  outline: none;
  border: none;
  width: 6px;
  height: 11px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  width: 31px;
  height: 31px;
  right: 0;
}
.footer-page .socialN-updates .arrow:hover {
  background-size: 10px auto;
  cursor: pointer;
}
.slider-wrp {
  max-width: 800px;
  height: 523px;
  margin: 0 auto;
  margin-bottom: 99px;
  position: relative;
}
@media screen and (max-width: 800px) {
  .slider-wrp {
    margin-bottom: 0;
  }
}
.slider-wrp .slide {
  height: 523px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slider-wrp .lSSlideOuter .lSPager.lSpg {
  margin-top: 23px!important;
}
@media screen and (max-width: 800px) {
  .slider-wrp .lSSlideOuter .lSPager.lSpg {
    margin-top: 0!important;
    position: relative;
    z-index: 30;
    top: -45px;
  }
}
.slider-wrp .lSSlideOuter .lSPager.lSpg > li a {
  width: 16px;
  height: 16px;
  background: transparent;
  border: 2px solid #000000;
}
.slider-wrp .lSSlideOuter .lSPager.lSpg > li.active a,
.slider-wrp .lSSlideOuter .lSPager.lSpg > li:hover a {
  background: #000;
}
.slider-controls .prev,
.slider-controls .next {
  width: 24px;
  height: 45px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
@media screen and (max-width: 1000px) {
  .slider-controls .prev,
  .slider-controls .next {
    display: none;
  }
}
.slider-controls .prev:hover,
.slider-controls .next:hover {
  opacity: 1;
  transform: scale(1.1);
}
.slider-controls .prev {
  background-image: url(../img/prev.png);
  left: -88px;
}
.slider-controls .next {
  background-image: url(../img/next.png);
  right: -88px;
}
#callback-popup input {
  display: block;
  margin-bottom: 10px;
  height: 40px;
  width: 100%;
  padding: 0 14px;
  outline: none;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
}
#callback-popup button[type="submit"] {
  display: block;
  background-color: #a59089;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  height: 40px;
  cursor: pointer;
}
a {
  outline: none;
}
.popup {
  width: 420px;
  position: relative;
  margin: 20px auto;
  text-align: center;
  background-color: #fff;
  padding: 30px;
}
.popup h4 {
  color: #000;
  font-size: 26px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 15px;
}
.popup .action-end-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #ba007c;
}
#order-popup .input {
  margin-bottom: 20px;
}
#order-popup .btn {
  margin-top: 20px;
  width: 100%;
}
#decision-popup .btn {
  font-size: 18px;
  width: 100%;
  margin-bottom: 20px;
}
#decision-popup .btn.no-margin {
  margin-bottom: 0;
}
#proposition-popup form:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
#proposition-popup form:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
#proposition-popup form:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
#proposition-popup form .input {
  width: 400px;
  float: left;
}
#proposition-popup form .btn {
  width: 400px;
  float: right;
}
#proposition-popup .action-desc {
  line-height: 24px;
  color: #fff;
  margin-bottom: 33px;
}
#proposition-popup .timer-zone ul {
  display: inline-block;
}
#proposition-popup .timer-zone ul li {
  margin-right: 20px;
}
#proposition-popup .timer-zone ul li:last-child {
  margin-right: 0;
}
#proposition-popup .timer-zone ul .main-info {
  color: #fff;
}
#proposition-popup .timer-zone ul .under-timer {
  color: #aaa;
}
#proposition-popup .timer-zone p {
  margin-bottom: 15px;
}
.popup .mfp-close {
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  color: #ba007c;
  opacity: 1;
}
.popup .mfp-close:hover,
.popup .mfp-close:focus {
  color: #c9124e;
}
/**
 * Fade-zoom animation for first dialog
 */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
/**
 * Fade-move animation for second dialog
 */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  transform: translateY(-20px) perspective(600px) rotateX(10deg);
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: translateY(0) perspective(600px) rotateX(0);
  -moz-transform: translateY(0) perspective(600px) rotateX(0);
  -ms-transform: translateY(0) perspective(600px) rotateX(0);
  -o-transform: translateY(0) perspective(600px) rotateX(0);
  transform: translateY(0) perspective(600px) rotateX(0);
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}
/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}
