@font-family: "TextBook";
@font-size: 18px;
@font-size-x: 16px;
@font-size-xs: 15px;
@line-height: 27px;
@black: #000;
@font-color-white: #fff;
@white: #fff;
@red: #ff2e26;
@red-hover: #de1c15;
@pink: #ba007c;
@grey: #dfdfdf;
@font-weight-bold: 700;
@after-pink-block: 100% - 100px;
@desktop-breakpoint: 1366px;