<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=550">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MOOI-Site under construction</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>	
	<link rel="stylesheet" href="js/lightslider/css/lightslider.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" >
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" 			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	 crossorigin="anonymous"></script>
	<script src="js/lightslider/lightslider.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<!-- begin header-page -->

	<header class="header-page">
		<div class="wrapper">
			<div class="change-languages">
				<ul class="languages-icons">
					<li>
						<a href="#en" class="active">
							<img src="img/united-kingdom.png" class="img-active">
							<img src="img/icon3.png" class="img-default">
						</a>
					</li>
					<li>
						<a href="#sr" >
							<img src="img/montenegro.png" class="img-active">
							<img src="img/icon1.png" class="img-default">
						</a>
					</li>
					<li>
						<a href="#ru">
							<img src="img/russia.png" class="img-active">
							<img src="img/icon2.png" class="img-default">
						</a>
					</li>
				</ul>
			</div>
			<div class="call-wrp">
				<a href="#callback-popup" data-desktop-href="#callback-popup" data-mobile-href="tel:+38269140023" class="header-callback-link popup-link" >
					<img src="img/call-answer.png">
				</a>
			</div>
			<div class="logo-wrp">
				<a href="#"><img src="img/logo.jpg"></a>
			</div>
		</div>
	</header>

	<!-- contant header-page -->

	<!-- begin content-page -->

	<main class="content-page">
			<div class="content-inform">
				<div class="wrapper">
					<div class="wrp">
						<h3 class="page-title">Site under construction</h3>
						<div class="woomen-store-block">
							<p>women store</p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="brands-wrp">
					<div class="brands">
						<p>Aleksander Siradekian - Celine - Chloe - Current Elliott - EK Thongprasert - Equipment - Eugenia Kim - Isabel Marant - Jennifer
					Behr <br>Lanvin - Lokal Autority - Marni - N21 - Rochas - Rocio - Saint Laurent - Shourouk - Valentino - Veronique Branquinho<br>
					Cutler&Gross - Dita - La Loop - Thom Browne - Victoria Beckham
						</p>
					</div>
				</div>
				
			</div>

			<div class="slider-wrp">
				<div class="slider-controls">
					<span class="prev"></span>
					<span class="next"></span>
				</div>
				<div class="slider">
					<div class="slide" style="background-image: url(img/1.jpg)"></div>
					<div class="slide" style="background-image: url(img/2.jpg)"></div>
					<div class="slide" style="background-image: url(img/3.jpg)"></div>
					<div class="slide" style="background-image: url(img/4.jpg)"></div>
				</div>
			</div>
	</main>

	<!-- end content-page -->

	<!-- begin footer-page -->

	<footer class="footer-page">
		<div class="wrapper">
			<div class="contact-inform">
				<span>
					+382 69 140 023 <br>
					+382 32 540 378
				</span>
				<a href="mailto:info@m-o-o-i.me">info@m-o-o-i.me</a>				
			</div>

			<div class="socialN-updates">
				<ul class="social-network">
					<li>
						<a href="#">
							<img src="img/facebook-logo-button.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.png">
						</a>
					</li>
				</ul>
				<form method="post" action="#" class="subscribe-form ajax-form">
					<input type="text" class="sing-up field-required" name="email" placeholder="Sign up for update">
					<button class="arrow"></button>
				</form>
			</div>

			<div class="footer-info">
				<a href="https://www.google.pl/maps/place/Regent+Porto+Montenegro/@42.4334414,18.6913501,17z/data=!3m1!4b1!4m5!3m4!1s0x134c3175e9fd6733:0x2aa538348d596c71!8m2!3d42.4334414!4d18.6935388?hl=uk" target="_blank" class="footer-map-link">
					<img src="img/footer-img.png"> 
				</a>
				<p>Obala bb, Porto Montenegro Village, Tivat, 85320, Montenegro</p>
				<p>© 2017 MOOI</p>
			</div>
			
		</div>
	</footer>

	<div id="callback-popup" class="popup mfp-hide">
		<h4>Callback</h4>
		<form method="post" action="#" class="subscribe-form ajax-form">
			<input type="text" class="sing-up field-required" name="telephone" placeholder="Telephone">
			<button type="submit">Submit</button>
		</form>
	</div>

	<a href="#thank-you-popup" class="popup-link"></a>
	<div id="thank-you-popup" class="popup mfp-hide">
		<h4>Thank you</h4>
	</div>

	<!-- end header-page -->
</body>
</html>